POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Aaro Hellaas",
  "number": "0000002222"
}

<> 2019-12-06T052941.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "uusi nimi",
  "number": "0000002222"
}

<> 2019-12-06T052855.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "uusi nimi",
  "number": "0000002222"
}

<> 2019-12-06T052849.200.json

###

DELETE http://localhost:3001/api/persons/:2

###

DELETE http://localhost:3001/api/persons/:2

###

DELETE http://localhost:3001/api/persons/:2

<> 2019-12-06T052156.500.html

###

DELETE http://localhost:3001/api/persons/:1

<> 2019-12-06T052145.500.html

###

DELETE http://localhost:3001/api/persons/1

<> 2019-12-06T052138.500.html

###

DELETE http://localhost:3001/api/persons/7

<> 2019-12-06T052123.500.html

###

DELETE http://localhost:3001/api/persons/:7

<> 2019-12-06T052112.500.html

###

GET http://localhost:3001/api/persons/7
Accept: application/json

<> 2019-12-06T052103.200.json

###

DELETE http://localhost:3001/api/persons/:7

<> 2019-12-06T052047.500.html

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "uusi nimi",
  "number": "0000002222"
}

<> 2019-12-06T052040.200.json

###

DELETE http://localhost:3001/api/persons/:8

<> 2019-12-06T052031.500.html

###

DELETE http://localhost:3001/api/persons/:8

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "uusi nimi",
  "number": "0000002222"
}

<> 2019-12-06T051916.200.json

###

DELETE http://localhost:3001/api/persons/:1

###

DELETE http://localhost:3001/api/persons/:5

###

DELETE http://localhost:3001/api/persons/:7

###

GET http://localhost:3001/api/persons/5
Accept: application/json

<> 2019-12-06T051754.200.json

###

GET http://localhost:3001/api/persons/1
Accept: application/json

<> 2019-12-06T051746.200.json

###

GET http://localhost:3001/info
Accept: application/json

<> 2019-12-06T051725.200.json

###

GET http://localhost:3001/api/info
Accept: application/json

<> 2019-12-06T051707.404.html

###

GET http://localhost:3001/api/persons/info
Accept: application/json

###

GET http://localhost:3001/api/persons/1
Accept: application/json

<> 2019-12-06T051624.200.json

###

GET http://localhost:3001/api/persons/:1
Accept: application/json

###

GET http://localhost:3001/api/persons/info
Accept: application/json

###

GET http://localhost:3001/api/info
Accept: application/json

<> 2019-12-06T051516.404.html

###

DELETE http://localhost:3001/api/persons/:7

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "uusi nimi",
  "number": "0000002222"
}

<> 2019-12-06T045848.200.json

###

DELETE http://localhost:3001/api/persons/:9

###

DELETE http://localhost:3001/api/persons/9

###

GET http://localhost:3001/api/persons/1
Accept: application/json

<> 2019-12-06T045806.200.json

###

GET http://localhost:3001/api/persons/1
Accept: application/json

###

GET http://localhost:3001/api/persons/1
Accept: application/json

###

GET http://localhost:3001/api/persons/1
Accept: application/json

###

GET http://localhost:3001/api/persons/9
Accept: application/json

<> 2019-12-06T045619.200.json

###

GET http://localhost:3001/api/persons?9=
Accept: application/json

<> 2019-12-06T045607.200.json

###

GET http://localhost:3001/api/persons?id=9
Accept: application/json

<> 2019-12-06T045502.200.json

###

GET http://localhost:80/api/persons?id=9
Accept: application/json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "uusi nimi",
  "number": "0000002222"
}

<> 2019-12-06T045337.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Jussi Nieminen",
  "number": "123456"
}

<> 2019-12-06T024857.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Jussi Nieminen",
  "number": "123456"
}

<> 2019-12-06T024814.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Jussi Nieminen",
  "number": "123456"
}

<> 2019-12-06T024756.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Jussi Nieminen",
  "number": "123456"
}

<> 2019-12-06T024731.200.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Jussi Nieminen",
  "number": "123456"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
"name": "Jussi Nieminen"
}

<> 2019-12-06T024609.400.json

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{

}

<> 2019-12-06T024513.400.json

###

